<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/jpg" href="https://upload.wikimedia.org/wikipedia/commons/5/59/Money.png">
	<title>Dooker Donations</title>
	<h1>Welcome to bevindooker donations now give me money</h1>
	<h2> GIVE ME MONEY</h2>
	<h4 class="colorblock red"></h4>
</head>
		<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 


 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Donations Page </h1> </center> 
    <form>
        <div class="container">
            <label>Donations (Pros only) : </label> 
            <input type="number" placeholder="Money pls" name="donation amount" required>
            <button type="submit">Donate</button>
        </div> 
    </form
</body>
</html>
